{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite-svg-loader": "^4.0.0",
    "vitepress": "^1.0.0-rc.10"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@floating-ui/vue": "^1.0.2"
  }
}
